{
    "env": {
        "es6": true,
        "node": true,
        "mocha": true
    },
    "extends": "strongloop",
    "rules": {
        "dot-notation": [2, {"allowPattern": "^[a-z]+(_[a-z]+)+$"}],
        "indent": [
            1,
            "tab"
        ],
        "linebreak-style": [
            "error",
            "unix"
        ],
        "quotes": [
            1,
            "single"
        ],
        "max-len": 0,
        "semi": [
            1,
            "always"
        ],
        "comma-dangle": ["error", "never"],
        "brace-style": [1, "stroustrup"],
        "space-before-function-paren": 1,
        "spaced-comment": 1,
        "space-in-parens": 1,
        "keyword-spacing": 1,
        "quote-props": 1,
        "no-unused-vars": 1
    }
}
