{
  "name": "cf-nodejs-client",
  "version": "0.11.1",
  "description": "A Cloud Foundry Client for Node.js",
  "author": "Juan Antonio Breña Moral <bren@juanantonio.info>",
  "license": "Apache-2.0",

  "homepage": "https://github.com/prosociallearnEU/cf-nodejs-client",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/prosociallearnEU/cf-nodejs-client.git"
  },
  "bugs": {
    "url": "https://github.com/prosociallearnEU/cf-nodejs-client/issues"
  },

  "engines": {
    "node": ">= 0.10.0"
  },

  "main": "index.js",
  "scripts": {
    "start": "node index.js",

    "test": "npm run test_local",
    "test_local": "mocha test --config=LOCAL_INSTANCE_1",
    "test_pws": "mocha test --config=PIVOTAL",
    "test_bluemix": "mocha test --config=BLUEMIX",

    "preversion": "npm run test_local"
  },

  "files": [
    "index.js",
    "lib"
  ],

  "dependencies": {
    "bluebird": "3.0.6",
    "request": "2.67.0",
    "restler": "3.4.0"
  },

  "devDependencies": {
    "archiver": "0.20.0",
    "chai": "3.4.1",
    "chai-as-promised": "5.1.0",
    "grunt": "0.4.5",
    "grunt-cli": "0.1.13",
    "grunt-connect": "0.2.0",
    "grunt-jsdoc": "1.1.0",
    "grunt-open": "0.2.3",
    "istanbul": "0.4.1",
    "mocha": "2.3.4",
    "nconf": "0.8.2",
    "optimist": "0.6.1",
    "random-words": "0.0.1"
  },

  "keywords": [
    "cloud foundry",
    "cloudfoundry",
    "cloud-foundry",
    "vcap",
    "pivotal",
    "pivotalcf",
    "ibm",
    "bluemix",
    "cloud",
    "api",
    "REST",
    "cf",
    "cf client"
  ]
}
